Repository: CacteGra/trashit
Catalog: trashit/locale/*/LC_MESSAGES/django.po
Languages: es

source: No local data
es: Sin datos locales

source: Request to add local waste disposal data
es: Solicitar agregar datos locales de eliminación de residuos

source: No local data available
es: No hay datos locales disponibles

source: No local data is available at the moment
es: No hay datos locales disponibles en este momento

source: Report issue
es: Informar de un problema

source: Video stream not available
es: Transmisión de video no disponible

source: Take photo
es: Tomar foto

source: Retake Photo
es: Volver a tomar la foto

source: Report Trash
es: Reportar basura

source: Request
es: Solicitar

source: Component
es: Componente

source: No info on packaging
es: Sin información sobre el embalaje

source: Unknown product
es: Producto desconocido

source: Service unavailable
es: Servicio no disponible

source: Garbage collection days
es: Días de recogida de basura

source: Close
es: Cerrar

source: Hello
es: Hola

source: Zoom in
es: Ampliar

source: Zoom out
es: Reducir

source: Recenter view
es: Recentrar la vista

source: Not available
es: No disponible

source: All
es: Todos

source: Scan wrapper
es: Escanear envoltorio

source: Garbage collection
es: Recogida de basura

source: Unauthorized waste dumping notification
es: Notificación de vertido de residuos no autorizado

source: Reporting not available in your location
es: La función de reporte no está disponible en tu ubicación

source: Trash diposal issue
es: Problema de disposición de basura

source: Hi, there is a trash disposal issue at this location.
es: Hola, hay un problema con la disposición de basura en esta ubicación.

source: Write an email to notify of a diposal issue.
es: Escribe un correo electrónico para informar de un problema de disposición.

source: Unauthorized dump
es: Vertido no autorizado

source: Hi, I found this unauthorized dumping at
es: Hola, encontré este vertido no autorizado en

source: Write an email to notify of an unauthorized dumping.
es: Escribe un correo electrónico para informar de un vertido no autorizado.
